<apex:page contentType="text/javascript"
sidebar="false"
standardStylesheets="false"
showHeader="false"
controller="fHCM2.CustomLabelTranslationController" >
{
   <apex:variable value="{!1}" var="rowNum"/>
   <apex:repeat value="{!labelNames}" var="customLabel" id="theRepeat">
        "{!customLabel}": "{!HTMLENCODE($Label[customLabel])}"{!IF(rowNum == labelNamesLength,"",",")}
        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
    </apex:repeat>
}
<apex:outputPanel rendered="false">
<!-- pull custom labels not referenced elsewhere into managed package -->
{!$Label.Button_OK}
{!$Label.Global_View_Details}
{!$Label.Global_Hide_Details}
{!$Label.ProcessState_Draft}
{!$Label.ProcessState_Active}
{!$Label.ProcessState_Closed}
{!$Label.Collaboration_Portal_Title}
{!$Label.Global_Cross_Report}
{!$Label.ProcessItem_Internal_Communication}
{!$Label.Button_Do_Bulk_Actions}
{!$Label.ActionVerb_Select}
{!$Label.ActionVerb_Authenticate}
{!$Label.Global_Username}
{!$Label.Global_Password}
{!$Label.Global_Logged_In_As}
{!$Label.Button_Confirm}
{!$Label.Button_Score}
{!$Label.Process_Job_Profiles_Matching}
{!$Label.Process_Team_Members_Matching}
{!$Label.ProcessItem_Recognition}
{!$Label.Global_Public_Holiday}
{!$Label.Global_Top}
{!$Label.Global_Yes}
{!$Label.Global_No}
{!$Label.Global_Select}
{!$Label.Global_Being_Developed}
{!$Label.Process_Recognition_Award_Date}
{!$Label.Process_Recognition_Giver}
{!$Label.Process_Absence_Pending_Vacations}
{!$Label.Process_Absence_Provisional_Vacations}
{!$Label.Process_Absence_Approved_Vacations}
{!$Label.Process_Absence_Pending_Absences}
{!$Label.Process_Absence_Provisional_Absences}
{!$Label.Process_Absence_Approved_Absences}
{!$Label.Process_Absence_Total_Balance}
{!$Label.Process_Absence_Legends}
{!$Label.Global_Warning}
{!$Label.Global_Information}
{!$Label.Global_Field}
{!$Label.Process_Objectives_Below_Track}
{!$Label.Process_Objectives_On_Track}
{!$Label.Process_Objectives_Above_Track}
{!$Label.Process_Skill_Current_Skill}
{!$Label.Process_Skill_Required_Skill}
{!$Label.Process_Skill_Planned_Development}
{!$Label.Process_Recognition_New_Recognition}
{!$Label.Process_Recognition_Reason}
{!$Label.Global_View_Team_Member}
{!$Label.Global_Calendar}
{!$Label.Global_Schedule}
{!$Label.Process_HR_Requests_Changes}
{!$Label.Process_HR_Requests_Requested_Changes}
{!$Label.Process_HR_Requests_Job_History}
{!$Label.Process_HR_Requests_Salary_History}
{!$Label.Process_HR_Requests_Bonuses_History}
{!$Label.Process_HR_Requests_Operations_History}
{!$Label.Process_HR_Requests_Requests_History}
{!$Label.Global_Team_Member_View}
{!$Label.Global_Select_File}
{!$Label.Global_Upload_File}
{!$Label.Global_File_Too_Large}
{!$Label.Button_Clear}
{!$Label.Process_Competency_Assessment_Add_Team_Member}
{!$Label.Process_Competency_Assessment_Add_Internal}
{!$Label.Process_Competency_Assessment_Add_External}
{!$Label.Process_Competency_Assessment_Reporting_Relationship}
{!$Label.Process_Benefits_Enroll}
{!$Label.Global_Printing}
{!$Label.Button_Print}
{!$Label.Process_Job_Description_Copy_From}
{!$Label.Global_Too_Many_Results}
{!$Label.Global_Please_Confirm}
{!$Label.Process_Form_Available_Forms}
{!$Label.Global_Search_Organisation}
{!$Label.Button_Edit_Development_Need}
{!$Label.Button_Add_Development_Need}
{!$Label.Button_Approve_Development_Need}
{!$Label.Global_Attachments}
{!$Label.Process_Competency_Assessment_Top_Team_Competencies}
{!$Label.Process_Recognition_Maximum_Given}
{!$Label.Process_Recognition_Maximum_To_Be_Given}
{!$Label.Process_Recognition_Given}
{!$Label.Process_Recognition_Received}
{!$Label.Process_Recognition_Given_By_Team_Member}
{!$Label.Process_Recognition_Receiver}
{!$Label.Process_Recognition_Maximum_To_Be_Received}
{!$Label.Process_Performance_Review_Not_used_in_WX}
{!$Label.Button_New_From_Library}
{!$Label.Button_Update}
{!$Label.Force_com}
{!$Label.Global_Others}
{!$Label.Global_Subject}
{!$Label.ProcessVerb_Approve_and_Upload}
{!$Label.ProcessVerb_Sumbitted_for_Approval}
{!$Label.ProcessVerb_Upload_Certificate}
{!$Label.Process_Absence_Earned}
{!$Label.Process_Absence_Reason_Required}
{!$Label.Process_Absences_Approved}
{!$Label.Process_Absences_Certificate}
{!$Label.Process_Absences_Pending_Approval}
{!$Label.Process_Competency_Assessment_Initiate}
{!$Label.Process_Competency_Assessment_Number_To_Assess}
{!$Label.Process_Competency_Assessment_Previous_Assessment}
{!$Label.Process_Details_Select_Language}
{!$Label.Process_HR_Requests_New_Value}
{!$Label.Process_HR_Requests_Old_Value}
{!$Label.Process_Training_Period}
{!$Label.Single_Sign_On}
{!$Label.Terminate}
{!$Label.User}
{!$Label.User_Details}
{!$Label.Process_Targets_Annual_Target_Count}
{!$Label.Process_Targets_Annual_Target_Total}
{!$Label.Process_Targets_Actuals_Total_YTD}
{!$Label.Process_Absences_Calculated_Hours}
{!$Label.Process_Absences_Calculated_Days}
{!$Label.Process_Targets_Actual_Amount}
{!$Label.Process_Targets_Target_Amount}
{!$Label.Process_Targets_Monthly_Targets}
{!$Label.Process_Targets_Quarterly_Targets}
{!$Label.Process_Targets_Annual_Target}
{!$Label.Process_Targets_Monthly_Actuals}
{!$Label.Process_Targets_Quarterly_Actuals}
{!$Label.Process_Targets_Annual_Actual}
{!$Label.Global_Ending}
{!$Label.Process_Targets_Last_Team_Member_Comments}
{!$Label.Process_Targets_New_Team_Member_Comments}
{!$Label.Process_Targets_Last_Manager_Comments}
{!$Label.Process_Targets_New_Manager_Comments}
{!$Label.Process_Absences_Calculated_Days}
{!$Label.Process_Absences_Calculated_Hours}
{!$Label.Action_Select_Level}
{!$Label.Action_3_Levels}
{!$Label.Action_4_Levels}
{!$Label.Action_5_Levels}
{!$Label.Action_All_Levels}
{!$Label.Global_Settings}
{!$Label.Process_Compensation_Planning_Salary_Planning}
{!$Label.Process_Compensation_Planning_Bonus_Planning}
{!$Label.Process_Compensation_Planning_Salary}
{!$Label.Process_Compensation_Plan_Last_Paid_Bonus}
{!$Label.Process_Compensation_Plan_Months_Since_Last_Paid_Bonus}
{!$Label.Process_Compensation_Plan_Current_Salary_Total}
{!$Label.Process_Compensation_Plan_Suggested_Team_Salary_Increase}
{!$Label.Process_Compensation_Plan_Proposed_Team_Salary_Increase}
{!$Label.Bonus_Plan_Proposed_Team}
{!$Label.Bonus_Plan_Suggested_Team}
{!$Label.Global_Current_Total}
{!$Label.Process_Salary_Plan_Suggested_Team_Increase}
{!$Label.Process_Salary_Plan_Proposed_Team_Increase}
{!$Label.Global_Take_Photo}
{!$Label.Global_Select_Photo}


</apex:outputPanel>

</apex:page>